SOURCE=main.pl
CC=swipl
OUTPUT=flp18-log
PACK=flp-log-xhorni14.zip

build: $(SOURCE)
	$(CC) -g start -o $(OUTPUT) -c $(SOURCE)

test: build
	./$(OUTPUT) < test.in3

pack: build
	zip $(PACK) $(SOURCE) README Makefile

clean:
	rm -f $(OUTPUT)
	